{
  "development": {
    "username": "root",
    "password": "",
    "database": "BG",
    "host": "127.0.0.1",
    "port": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "zpdxqyza_aapkaghar",
    "password": "aapkaghar@1234",
    "database": "zpdxqyza_database_production",
    "host": "localhost",
    "port": "3306",
    "dialect": "mysql"
  }
}
